# coding: UTF-8
import spacy
from spacy import displacy
nlp = spacy.load('ja_ginza')
doc = nlp('時には誰かを知らず知らずのうちに傷つけてしまったり失ったりして初めて犯した罪を知る戻れないよ、昔のようには煌めいて見えたとしても明日へと歩き出さなきゃ雪が降りしきろうとも今の僕には何ができるの？何になれるの？誰かのために生きるなら正しいことばかり言ってらんないよなどこかの街でまた出逢えたら僕の名前を覚えていますか？その頃にはきっと春風が吹くだろう真っ新に生まれ変わって人生一から始めようがへばりついて離れない地続きの今を歩いているんだ真っ白に全てさよなら降りしきる雪よ全てを包み込んでくれ今日だけは全てを隠してくれもう戻れないよ、昔のようには羨んでしまったとしても明日へと歩き出さなきゃ雪が降りしきろうともいつものように笑ってたんだ分かり合えると思ってたんだ曖昧なサインを見落として途方のない間違い探し季節を越えてまた出逢えたら君の名前を呼んでもいいかなその頃にはきっと春風が吹くだろう真っ新に生まれ変わって人生一から始めようが首の皮一枚繋がったどうしようもない今を生きていくんだ真っ白に全てさよなら降りしきる雪よ今だけはこの心を凍らせてくれ全てを忘れさせてくれよ朝目覚めたらどっかの誰かになってやしないかななれやしないよな聞き流してくれ忙しない日常の中で歳だけを重ねたその向こう側に待ち受けるのは天国か地獄かいつだって人は鈍感だものわかりゃしないんだ肚の中それでも愛し愛され生きて行くのが定めと知って後悔ばかりの人生だ取り返しのつかない過ちの一つや二つくらい誰にでもあるよなそんなんもんだろううんざりするよ真っ新に生まれ変わって人生一から始めようがへばりついて離れない地続きの今を歩いて行くんだ真っ白に全てさようなら降りしきる雪よ全てを包み込んでくれ今日だけは全てを隠してくれ')
for sent in doc.sents:
    for token in sent:
        print(
            token.i,
            token.orth_,
            token.lemma_,
            token.norm_,
            token.morph.get("Reading"),
            token.pos_,
            token.morph.get("Inflection"),
            token.tag_,
            token.dep_,
            token.head.i,
        )
    print('EOS')
displacy.serve(doc, style="dep")